# FFTBViewerV3

./: .gitignore  .replit  AUTOSCALE-DEPLOYMENT.md  DEPLOYMENT-FIXES-SUMMARY.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  Dockerfile  README-DEPLOYMENT.md  README-PROFILES.md  build-simple.sh  build.sh  config.properties  deploy.sh  deployment-debug.sh  deployment-fix.sh  deployment-runner.sh  deployment-troubleshooting.md  fix_duration_sync.sql  jest.config.js  package-lock.json  package.json  pom.xml  profile-demo.sh  replit.md  run  run-replit-auto.sh  run-replit.sh  run-simple.sh  run-wrapper.sh  run.sh  start-autoscale.sh  start-deployment.sh  start-universal.sh  start.sh  test-commands.md  verify-deployment-fixes.sh  verify-deployment.sh  webpack.config.js
deployment/: DEPLOYMENT-FIXES-SUMMARY.md  README.md  build-deploy.sh  build-deployment.sh  build-fast.sh  build-final.sh  build-replit.sh  deploy-complete.sh  deploy.sh  emergency-run.sh  replit_deps.txt  run-jar.sh  run-simple.sh  start-app.sh  test-and-deploy.sh
frontend/: tsconfig.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx  index.js  index.tsx
frontend/src/components/: ChatView.js  ChatView.tsx  Header.js  Header.tsx  Pagination.js  PlaylistStats.js  PlaylistView.js  PlaylistView.tsx  SearchBar.js  SongTable.js
frontend/src/components/chat/: ChatDisplay.tsx  ChatMessage.tsx  ChatView.tsx  index.ts
frontend/src/components/playlist/: Pagination.tsx  PlaylistStats.tsx  PlaylistView.tsx  SearchBar.tsx  Song.tsx  SongTable.tsx  index.ts
frontend/src/services/: ChatService.js  ChatService.ts  PlaylistService.js  PlaylistService.ts
frontend/src/styles/: ChatView.module.css  PlaylistView.module.css  Song.module.css  SongTable.module.css  main-old.css  main.css
frontend/src/types/: index.ts
frontend/tests/: Song.test.tsx  timezone-fix.test.tsx  timezone.test.tsx
scripts/: deploy-prod.sh  pre-deploy.sh  quick-test.sh  run-tests.sh
server/: app.js
src/main/java/com/twitchchat/: ChatEventHandler.java  TwitchChatReader.java  TwitchChatReaderApplication.java
src/main/java/com/twitchchat/config/: TwitchConfig.java  TwitchProperties.java  WebSocketConfig.java
src/main/java/com/twitchchat/controller/: ApiController.java  WebController.java
src/main/java/com/twitchchat/model/: ChatMessage.java  Playlist.java  Song.java
src/main/java/com/twitchchat/repository/: SongRepository.java
src/main/java/com/twitchchat/service/: ChatMessageService.java  PlaylistService.java  PlaylistSyncService.java  SongPlayTracker.java
src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties
src/main/resources/static/: react.html
src/main/resources/static/css/: header.css  playlist.css  style.css
src/main/resources/static/js/: chat.js  playlist.js
src/main/resources/static/react/: index.html
src/main/resources/templates/: index.html  playlist.html  react.html
src/main/resources/templates/react/: index.html
src/test/resources/: application-test.properties
